# MySpot.NetCourse

./: MySpot.http  MySpot.sln
MySpot.Application/: Extentions.cs  MySpot.Application.csproj
MySpot.Application/Abstractions/: ICommand.cs
MySpot.Application/Commands/: CreateReservation.cs  DeleteReservation.cs  ReserveParkingSpotForVehicle.cs
MySpot.Application/DTO/: ReservationDto.cs  WeeklyParkingSpotDto.cs
MySpot.Application/Services/: IClock.cs  IReservationService.cs  ReservationService.cs
MySpot.Core/: Extentions.cs  MySpot.Core.csproj
MySpot.Core/Abstractions/: IClock.cs
MySpot.Core/DomainServices/: IParkingReservationService.cs  ParkingReservationService.cs
MySpot.Core/Entities/: Reservation.cs  WeeklyParkingSpot.cs
MySpot.Core/Exceptions/: InvalidCapacityException.cs  InvalidEmpoyeeNameException.cs  InvalidEntityIdException.cs  NoReservationPolicyFoundException.cs
MySpot.Core/Policies/: BossReservationPolicy.cs  ManagerReservationPolicy.cs  RegularEmployeeReservationPolicy.cs
MySpot.Core/Repositories/: IWeeklyParkingSpotRepository.cs
MySpot.Core/ValueObjects/: Capacity.cs  JobTitle.cs  LicencePlate.cs  ParkingSpotId.cs  ParkingSpotName.cs
MySpot.Infrastructure/: Extentions.cs  MySpot.Infrastructure.csproj
MySpot.Infrastructure/DAL/: DatabaseInitializer.cs  Extention.cs  MySpotDbContext.cs
MySpot.Infrastructure/DAL/Configurations/: ReservationConfiguration.cs  VehicleReservationConfiguration.cs  WeeklyParkingSpotConfiguration.cs
MySpot.Infrastructure/DAL/Handlers/: Extentions.cs
MySpot.Infrastructure/DAL/Migrations/: 20231204135211_Init.Designer.cs  20231204135211_Init.cs  20240216142935_Init.Designer.cs  MySpotDbContextModelSnapshot.cs
MySpot.Infrastructure/DAL/Repositories/: InMemoryWeeklyParkingSpotRepository.cs  PostgresWeeklyParkingSpotRepository.cs
MySpot.Infrastructure/Exceptions/: ExceptionMiddleware.cs
MySpot.Infrastructure/Time/: Clock.cs
src/MySpot.Api/: MySpot.Api.csproj  Program.cs  UsersApi.cs  appsettings.json  appsettings.test.json  logs.txt
src/MySpot.Core/: Extentions.cs
src/MySpot.Infrastructure/: Extentions.cs  MySpot.Infrastructure.csproj
src/MySpot.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extentions.cs  HttpContextTokenStorage.cs
src/MySpot.Infrastructure/DAL/: Extention.cs  MySpotDbContext.cs  PostgresUnitOfWork.cs
src/MySpot.Infrastructure/DAL/Configurations/: WeeklyParkingSpotConfiguration.cs
src/MySpot.Infrastructure/DAL/Decorators/: UnitOfWorkCommandHandlerDecorator.cs
src/MySpot.Infrastructure/DAL/Handlers/: Extentions.cs  GetUserHandler.cs  GetWeeklyParkingSpotHandler.cs
src/MySpot.Infrastructure/DAL/Migrations/: 20240216142935_Init.cs  20240515095927_Users.Designer.cs  20240515095927_Users.cs  MySpotDbContextModelSnapshot.cs
src/MySpot.Infrastructure/DAL/Repositories/: PostgresWeeklyParkingSpotRepository.cs
src/MySpot.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/MySpot.Infrastructure/Logging/: Extentions.cs
src/MySpot.Infrastructure/Logging/Decorators/: LoggingCommandHandlerDecorator.cs
src/MySpot.Infrastructure/Security/: Extentions.cs  PasswordManager.cs
src/MySpot.Infrastructure/Time/: Clock.cs
(+56 files in other folders)
